<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botão fujão</title>
    <link rel="stylesheet" href="styles/styles.css"> 
</head>
<body>
    <main>
        <div class="content">
            <h1>Prestem atenção na aula!</h1>
            <img src="./img/D_NQ_NP_632083-MLB70354392957_072023-O.webp" alt= "Presta atenção!" >
            <div class="btm-area">
                <button id="not"> Não </button>
                <button id="yes" onclick="alertYes()"> Sim </button>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>